{
  "name": "koa-blog",
  "version": "0.0.1",
  "description": "A blog build by koa.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./lib/index.js",
    "prestart": "babel src -d lib",
    "build": "gulp",
    "demo": "npm run build & node ./lib/demo-co.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssehacker/koa-blog.git"
  },
  "keywords": [
    "koa",
    "blog"
  ],
  "author": "ssehacker@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssehacker/koa-blog/issues"
  },
  "homepage": "https://github.com/ssehacker/koa-blog#readme",
  "dependencies": {
    "jade": "^1.11.0",
    "koa": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^2.0.0",
    "koa-views": "^5.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.7.5",
    "babel-plugin-transform-async-to-generator": "^6.0.14",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "koa-views": "^5.0.1"
  }
}
